\c=魔,15 \c=神,11 \c=灵,11
\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed01.pi \wi2 
\==0,2
神绮　：哼哼哼・・・\n
　　　　只有这么点能力还想打倒我@?\s
魔理沙：呜～嗯@t\s
神绮　：你还差得远呢，回去再来吧@!!\s\wo4
\m,ed00 \p,edbk1.pi \p= \p,ed01.pi \=1 \wi2  \c
　　　　・・・・・・在那之后 \s 
\p,ed03.pi
\==0,3
魔理沙：呜～嗯，好不甘心@t\s
魔理沙：・・・・・・\s
魔理沙：不过算了，反正也不会再去魔界了@H\n
　　　　不想和那家伙打了呢～\n
　　　　回到和平的生活吧@H@H\s
魔理沙：・・・・・・\s
\==1,3
魔理沙：啊―@20，这种事情没可能做得到吧@20@20\s
魔理沙：修炼，要修炼@!\n
　　　　绝不能输给那个家伙@!!\s
\==3,3
魔理沙：来，灵梦@!　修炼去吧@!!\s
灵梦　：啊，为什么连我都要去～@t\s
魔理沙：别罗罗嗦嗦，跟我来就是了@20\s
\==2,3
灵梦　：我讨厌修炼啦～@t@t\s
魔理沙：吵死了吵死了@!\n
　　　　要修炼到能打倒那家伙为止@!!\s
灵梦　：・・・呃，那家伙@?@?\s\c
就这样，不知为什么连灵梦也被拉去修炼了。\s
　　　　============================================\n
　　　　　　　　　　  ＢＡＤ　ＥＮＤ２\n
　　　　　　　　　　 争取不接关全破吧@!\n
　　　　============================================\s
\fm4 \fo10
\$
