\c=幽,15 \c=神,11
\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed01.pi \wi2 
\==0,2
神绮　：哼哼哼・・・\n
　　　　只有这么点能力还想打倒我@?\s
幽香　：哎呀@t@t\s
神绮　：你还差得远呢，回去再来吧@!!\s
\wo4
\m,ed00 \p,edbk1.pi \p= \p,ed01.pi \=1 \wi2  \c
　　　　・・・・・・在那之后 \s 
\p,ed05.pi
\==0,4
幽香　：啊呀～@?\s
幽香　：为什么会输呢・・・@?\s
幽香　：・・・・・・唔～嗯\s
幽香　：唔～嗯，原来是这样。\s
\==1,4
幽香　：因为今天已经累了呢。\n
　　　　恐怕是。\s
幽香　：当然是说你哦（说谁呢@t@t）\s
幽香　：改天再来玩吧・・・\s
幽香　：你要在状态好的时候选我哟@19\n
　　　　（到底是在跟谁说话啊@t@t）\s
\==2,4
幽香　：哈～。\s
　　　　总之，毫无目的地以魔界为目标了@t\s
　　　　============================================\n
　　　　　　　　　　  ＢＡＤ　ＥＮＤ４\n
　　　　　　　　　　 争取不接关全破吧@!\n
　　　　============================================\k
\fm4 \fo10
\$
