\c=魅,15 \c=神,11 \c=灵,11
\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed01.pi \wi2 
\==0,2
神绮　：哼哼哼・・・\n
　　　　只有这么点能力还想打倒我@?\s
魅魔　：・・・・・・\s
神绮　：你还差得远呢，回去再来吧@!!\s
\wo4
\m,ed00 \p,edbk2.pi \p= \p,ed04.pi \=2 \wi2  \c
　　　　・・・・・・在那之后 \s 
\p,ed04.pi
\==0,3
魅魔　：啊～啊，输了・・・\s
魅魔　：我也还不行呢・・・\s\v8
魅魔　：・・・・・・\s\v
\==1,4
魅魔　：不过算了～，对手可是\c5神\c呢～@t@t\n
　　　　嗯～。\s
魅魔　：算了，这样也好@t\c14（真的好吗@?）\c\s
魅魔　：总之，去欺负灵梦吧@h\s
\==2,4
灵梦　：你又来干什么了啦～@t@t\s
魅魔　：哎～，反正闲着也是闲着，把这里（神社）破坏掉吧。\s
\==3,4
灵梦　：在这半夜三更的时候说什么胡话啊～@t@t\n
　　　　快回去快回去。\s
魅魔　：就说很无聊嘛@h\s
灵梦　：什么话啊～@t\s\c
　　在打倒神绮前，魅魔是（应该）不会释然的\s
　　　　============================================\n
　　　　　　　　　　  ＢＡＤ　ＥＮＤ３\n
　　　　　　　　　　 争取不接关全破吧@!\n
　　　　============================================\k
\fm4 \fo10
\$
