\c=灵,15 \c=神,11
\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed01.pi \wi2
\==0,2
神绮　：哼哼哼・・・\n
　　　　只有这么点能力还想打倒我@?\s
灵梦　：可，可恶～@t\s
神绮　：你还差得远呢，回去再来吧@!!\s\wo4
\m,ed00 \p,edbk1.pi \p= \p,ed01.pi \=1 \wi2 \c
　　　　・・・・・・在那之后 \s 
\p,ed02.pi
\==0,3
灵梦　：啊～，魔物好多啊～@t\n
　　　　明明是神社～@t@t \s
灵梦　：早晚要再去一次魔界@t@t\s
灵梦　：嗯～\s \v4
灵梦　：不过呢～・・・\s \v
\=1
灵梦　：修炼好麻烦啊～\s
灵梦　：・・・・・・嗯～。\s
灵梦　：不管了，再去一趟魔界吧。\s
\==2,3
　于是，都没有好好地修炼，就再次前往魔界去了。\s
　　　　============================================\n
　　　　　　　　　　  ＢＡＤ　ＥＮＤ１\n
　　　　　　　　　　 争取不接关全破吧@!\n
　　　　============================================\s
\fm4 \fo10 
\$
