\c=魅,15 \c=神,11 \c=灵,11
\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed06.pi \wi2 
\==0,2
神绮　：输了・・・\s
魅魔　：只不过是魔界的神而已么。\s
神绮　：你到底是何方神圣啊～@t\s
魅魔　：就说是人类世界的神啦～。（骗人的）\s
神绮　：呜～嗯@t\s
神绮　：不过，说是那边的世界里有八百万左右的神吧\s
魅魔　：呃那个@t\s
神绮　：那么，那个八百万分之一的神来这边是有何贵干呢～@t\s
魅魔　：是因为压力有点过大了吧@?\s
神绮　：这什么理由啊\s
魅魔　：算了，事情也办完了\s
神绮　：啊@?\s
魅魔　：那，就这样了\s
神绮　：不要再来了・・・\s
\wo4 \m,ed02 \p,edbk2.pi \p= \p,ed12.pi \=2 \wi2  \c
　　　　・・・就这样过了没多久 \s 
\==0,4
魅魔　：好久没打，像是有点累了呢～\s
魅魔　：不过・・・\s
魅魔　：那么弱的家伙都能成为神，我是不是也要当个神呢@?\s
魅魔　：八百万分之一个@t\s
魅魔　：唔～嗯・・・\s
魅魔　：・・・不过，怎么样才能成为神呢@?\s
魅魔　：话说回来，那家伙真的是神吗@t\s
魅魔　：就只有那么点能力，还是灵梦更像回事呢。\s
魅魔　：・・・\s
\==1,4
魅魔　：果然还是继续当幽灵更有意思呢。@19\s
魅魔　：・・・说起来，唔～嗯・・・\n
　　　　好象忘了什么・・・\s
魅魔　：唔～嗯，是什么呢@?\s
魅魔　：算了，先去神社吧。\s
\p,ed13.pi
\==0,4
　　　　　　　　　　・・・在那之后\s
\==1,4
魅魔　：就这样，试着弄出点幽灵的感觉。\S
灵梦　：那是啥啊@t\S
魅魔　：这个嘛@T\s
灵梦　：床单@?\s
魅魔　：是妖怪哦\s
灵梦　：真是的，我可是很忙的哦～\s
魅魔　：啊，为什么呢@?\s
灵梦　：最近，魔物的数量很多呢～\s
魅魔　：啊・・・\s
灵梦　：有空的话就帮忙打倒它们吧@T\s
魅魔　：就是它，忘了说了・・・。\s
灵梦　：啊，怎么了@?肯帮忙了@?\s
魅魔　：不不，不会帮忙的。\s
　　　结果，神社还是充斥着魔物，貌似魅魔只要在打的时候\n
　　　开心就好。就是这样\s
　　　　============================================\n
　　　　　　　　　　　ＧＯＯＤ　ＥＮＤ３\n
　　　　　　　　　　　　　干得不错@!!\n
　　　　============================================\s
\fm4 \fo10 
\$
