\c=幽,15 \c=神,11 \c=魔,11
\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed06.pi \wi2 
\==0,2
神绮　：好强～@t\s
幽香　：现在才知道啊。\s
神绮　：说起来，你是为了什么来魔界的啊～@t\s
幽香　：就说了只是因为太闲所以来玩的\s
神绮　：这什么理由啊\s
幽香　：我喜欢欺负弱小的东西@h\s
神绮　：呜呜呜\s
幽香　：算了，差不多也该回去了@h\s
神绮　：是吗@?，那请快回吧@h\s
幽香　：再见，说不定会再来的\s
神绮　：不要再来了哦\s
\wo4 \m,ed02 \p,edbk1.pi \p= \p,ed06.pi \=1 \wi2  \c
　　　　・・・就这样过了没多久 \s 
\p,ed14.pi
\==0,4
幽香　：嗯～魔法也是个好东西呢～\s
幽香　：要不我也来学学魔法@?\s
幽香　：那样的话，说不定愈加是最强的了呢@!\s
幽香　：决定了@!，来练习魔法吧@h\s
幽香　：・・・唔～嗯\s
幽香　：不过，要怎么做才能学会魔法呢@?\s
幽香　：这样吗@?\s
幽香　：唔～嗯\s
幽香　：在这里练习太危险了，去找个宽敞点的地方吧～\s
\==1,4
　　　　・・・在那之后\s
幽香　：这里不错呢\s
幽香　：哎～@!・・・・\w1
\wi1 \s
幽香　：喝@!!・・・・\w1
\fi1 \s
幽香　：唔～嗯\s
幽香　：总觉得不太对・・・\s
幽香　：阿玛密卡・牟伊牟伊・土鲁台・呔・布伊@!!\w1
\fi1
\wi1
\s
幽香　：唔～嗯\s
幽香　：还是不太明白方法啊・・・\s
幽香　：・・・・・・\s
幽香　：说起来，这一带・・・・・・\s
\==2,8
幽香　：找到了找到了@h\s
幽香　：那个少女，好象是魔法使呢@h\s
幽香　：就从那个少女那里偷学一点魔法的用法吧～。\s
幽香　：・・・・・・\s
幽香　：这样偷偷跟着的话总能等到她用魔法的时候～@h\s
幽香　：我也至少把外表打扮得像个魔法使了。\s
幽香　：虽说普通～的人是看不到的啦@h\s
幽香　：・・・・・・\s
幽香　：快用啊～@h\s
魔理沙：・・・・・・@t\s
魔理沙：总觉得，被讨厌～的视线盯着啊～@t@t\s\c
　　对于幽香来说力量就是一切。这样的幽香学会了魔法后，就更\n
　　成为让人头疼的家伙了呢。就是这样。\s
　　　　============================================\n
　　　　　　　　　　　ＧＯＯＤ　ＥＮＤ４\n
　　　　　　　　　　　　　干得不错@!!\n
　　　　============================================\s
\fm4 \fo10 
\$
