\c=魔,15 \c=神,11 \c=灵,11
\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed06.pi \wi2 
\==0,2
神绮　：输了・・・\s
魔理沙：没什么了不起的呢\s
神绮　：那么，你是为了什么到魔界来的～@t\s
魔理沙：哎@?一开始我没说吗。\s
神绮　：@?\s
魔理沙：为了打倒魔界的神，成为新的神@H\s
神绮　：啊@t\s
魔理沙：・・・呃，好象没说过这种话・・・\s
神绮　：喂@20\s
神绮　：总，总而言之就算打倒我也是没办法变成神的哦@t\s
魔理沙：真的吗@?\s
神绮　：真的真的@t\s
魔理沙：算了，我也没那种打算@h\s
神绮　：还好@t\s
魔理沙：我是来魔界观光的@h\s
神绮　：什么意思@t\s
魔理沙：只是来玩的啊。\s
魔理沙：已经玩累了，差不多该回去了吧。@h\s
神绮　：那就回去吧・・・\s
魔理沙：再见。\s
神绮　：呼・・・\s
\wo4 \m,ed01 \p,edbk1.pi \p= \p,ed11.pi \=3 \wi2  \c
　　　　・・・就这样过了没多久 \s 
\==0,4
魔理沙：我变得很强了呢。\s
魔理沙：去了趟魔界还学会了各种魔法。\s
魔理沙：・・・・・・\s
魔理沙：下回要去哪里玩呢@?\s
魔理沙：唔～嗯・・・\s
魔理沙：下次去灵界之类的地方吧@H\s
魔理沙：哪里比较好呢～\s
\==1,4
魔理沙：・・・这就是我在考虑的问题，灵梦你觉得呢@?\s
灵梦　：你就是为了问这种问题才把我叫来的吗@t\s
魔理沙：差不多是@t\s
灵梦　：想要去灵界的话我送你去也可以啊@!\s
魔理沙：・・・不敢不敢@t\s
灵梦　：说起来，你还是好好住在家里的嘛～\n
　　　　因为你总是不知道就从哪里跑出来了，我还以为你是和孑孓一样的呢。\s
魔理沙：喂@20\s
灵梦　：那么有闲工夫的话，不如来我那里消灭魔物吧@?\s
魔理沙：唔～嗯，反正是杂鱼吧@?\s
灵梦　：是倒是・・・你反正也闲着么@?\s
魔理沙：闲倒是闲着，那就稍稍帮你个忙吧。\s
灵梦　：谢谢啦@h\s\c
\==3,4
　　　・・・之后过了不久\s
\==2,4
灵梦　：总觉得，反倒是魔物们在逃跑呢・・\s
灵梦　：你在魔界很有名吗@?\s
魔理沙：啊哈哈@t\s
灵梦　：算了，倒也省事。\s\c
　　（就算我说我打倒了魔界的神她也不会相信的吧～）\s
灵梦　：魔理沙～，这边也麻烦你咯～\s
魔理沙：知道啦～。\s
　　　结果，神社里还是充斥着魔物，虽然消灭它们比原来要\n
　　　轻松了一些，不过那个・・・\s
　　　　============================================\n
　　　　　　　　　　　ＧＯＯＤ　ＥＮＤ２\n
　　　　　　　　　　　　　干得不错@!!\n
　　　　============================================\s
\fm4 \fo10 
\$
