\c=灵,15 \c=神,11
\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed06.pi \wi2 
\==0,2
灵梦　：没有嘴上说得那么强么@!\s
神绮　：为什么你会那么强啊@t\s
灵梦　：一般啦，一般～@h\s
神绮　：那么，你来魔界要办的事情是什么@?\s
灵梦　：都说了～@!\n
　　　　最近，魔物们来人类的世界里来得太多了啦@!\s
灵梦　：你如果是魔界的神的话就想点办法啊@!!\s
神绮　：真没办法。看在你那么强的份上我就做点什么吧・・・\s
灵梦　：拜托了哦。\n
神绮　：知道了知道了@t\s
灵梦　：那么，我就此告辞了@h\s
神绮　：呜呜・・・\n
　　　　（只是来大闹了一番就回去了・・・）\s
\wo4 \m,ed01 \p,edbk1.pi \p= \p,ed06.pi \=1 \wi2  \c
　　　　・・・就这样过了没多久 \s 
\p,ed07.pi
\==0,4
灵梦　：终于，和平又再次降临了@H\n
　　　　（这里好象一直是和平的吧@t）\s
灵梦　：好了，接下来要做什么呢。\s
灵梦　：・・・・\s
灵梦　：那就先打扫一下神社境内吧・・・\s\v4
灵梦　：・・・・・・\s\v
\==1,4
灵梦　：啊，结果日子变得好无聊啊・・・\s
灵梦　：没有比和平的日子更无聊的了～\s
灵梦　：・・・唔～嗯。\s
\==2,4
灵梦　：・・・哎@?\s
灵梦　：是什么呢，在那个方向上有什么发着光的东西・・・\s
灵梦　：・・・@?\s
\p,ed08.pi
\==0,4
灵梦　：啊～@?\s
灵梦　：正在靠近呢・・・\s
灵梦　：哎呀，好象是魔物呢・・・\s
\==1,4
灵梦　：是因为这次的一团乱而被留在这边的世界了吗@?\s
灵梦　：虽然要打倒它也没问题・・・\s
灵梦　：这次的事情我也多少有点责任，就放过它吧@t\s
灵梦　：唔～嗯。\s
\==2,4
灵梦　：既然无聊，不如抓一个来养吧@t\s
\==3,4
灵梦　：呃，这算那门子神社啊@t@t\s
灵梦　：嗯@?\s
\p,ed09.pi
灵梦　：啊～@?
\==0,4
\w32
\==1,4
\w32
\==2,4
\w32
\==3,4 \s-
灵梦　：喂@t@t\s
灵梦　：怎么了怎么了@?\n
　　　　魔物开始变得多起来了@t@t\s
灵梦　：那家伙（神绮），给我好好遵守约定啊～@20\s
\p,ed10.pi
\==0,8
神绮　：你叫我@?\s
灵梦　：叫你了啊@20\s
神绮　：・・・\n
灵梦　：・・・\s
灵梦　：说起来，你为什么会在这里啊～@t\s
神绮　：对不起，这些家伙们不听我的话@t\s
神绮　：哎，那个，好象是魔界的人掌握了打开通往人类世界之门的技术@t\s
神绮　：于是，不用通过我就可以擅自跑到这边来了@t\s
灵梦　：这就是说・・・\s
神绮　：对，看起来像是不管是谁，无论何时何地，都可以到这边来了\s
灵梦　：看起来像是・・・，喂@t\s
神绮　：抱歉～，我已经没有办法了@t\s
灵梦　：你还算是个神吗@t\s
神绮　：哎呀那个嘛@t\s
神绮　：总之，以后就拜托了。\s
灵梦　：喂，站住@t\s
\==1,4
神绮　：再见@t\s
灵梦　：站住～@20\s
灵梦　：怎么办啊@t\s
灵梦　：・・・・・・\s
灵梦　：我一定会报复的～@!!\s
灵梦　：给我等着～@!!\s
神绮　：@t@t\s \c \v4
　　　结果，无论有没有魔物，只要有灵梦在，\n
　　　博丽神社里的骚动就不会平息下去。唉，算了\s
　　　　============================================\n
　　　　　　　　　　　ＧＯＯＤ　ＥＮＤ１\n
　　　　　　　　　　　　　干得不错@!!\n
　　　　============================================\s
\fm4 \fo10 
\$
