\c=魅,15 \c=爱,11
\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk2.pi \p= \p,ed13.pi \=0 \p,ed15.pi \wi2 \c
　　　・・・・・・在那之后\s
\m,ed02 \==2,4
爱丽丝：味道如何@?\s
魅魔　：应该说“请问味道如何@?　主人。”　才对吧@?\s
爱丽丝：请问味道如何@?　主人。@5\s
魅魔　：还差得远呢。\s
爱丽丝：为什么我不得不做这种事情啊～@t\s
魅魔　：还想打一场么@?\s
爱丽丝：呜～@t\s
魅魔　：因为魔界的神（神绮）有一个女仆，所以我也想要一个呢。\s
爱丽丝：呜呜，不该与这种家伙为敌的。@t\s
魅魔　：总之，把这酒重做一遍。\s
爱丽丝：呜～@t\s \c
　魅魔开始认真地想成为一个神了。唔～嗯\s
　　　　============================================\n
　　　　　　　　　　ＥＸＴＲＡ　ＥＮＤ３\n
　　　　　　　　　　　　　　恭喜@!!\n
　　　　============================================\s
\fm4 \fo10 
\$
